# FlashDesk

./: docker-compose.yml  package-lock.json
backend/FlashDeskAPI/Infastructure/: Infastructure.csproj
backend/FlashDeskAPI/Infastructure/AppDbContext/: ApplicationDbContext.cs
backend/FlashDeskAPI/Infastructure/DepInject/: ServiceContainer.cs
backend/FlashDeskAPI/Infastructure/Migrations/: 20260414151831_db1.Designer.cs  20260414151831_db1.cs  20260416190633_db2.Designer.cs  20260416190633_db2.cs  20260417084055_db1.Designer.cs  20260417084055_db1.cs  20260417222534_db2.Designer.cs  20260417222534_db2.cs  20260418091159_db4.Designer.cs  20260418091159_db4.cs  20260426195735_streak_db.Designer.cs  20260426195735_streak_db.cs  20260427213228_FreshGraphConfigJsonb.Designer.cs  20260427213228_FreshGraphConfigJsonb.cs  20260428184917_graph2.Designer.cs  20260428184917_graph2.cs  20260428203055_graph3.Designer.cs  20260428203055_graph3.cs  20260430100647_user-stats.Designer.cs  20260430100647_user-stats.cs  20260502110720_user_stats.Designer.cs  20260502110720_user_stats.cs  20260502192146_user_stats_new.Designer.cs  20260502192146_user_stats_new.cs  20260502193602_user_stats_new_2.Designer.cs  20260502193602_user_stats_new_2.cs  20260504184230_user_plan.Designer.cs  20260504184230_user_plan.cs  20260508175754_deck_acc.Designer.cs  20260508175754_deck_acc.cs  20260509080148_AddMatrixTr.Designer.cs  20260509080148_AddMatrixTr.cs  20260509132215_AddStripeCustomerIdToUser.Designer.cs  20260509132215_AddStripeCustomerIdToUser.cs  20260509204341_test_migration.Designer.cs  20260509204341_test_migration.cs  (+3 more)
frontend/: Dockerfile  (+4 more)
(+140 files in other folders)
